<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".MainActivity"
    android:background="@drawable/backround"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="105dp"
        android:layout_width="288dp"
        app:layout_constraintVertical_bias="0.154"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:typeface="normal"
        android:textSize="25sp"
        android:textColor="@color/wellText"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:text="@string/click_next"
        android:fontFamily="monospace"
        android:id="@+id/textView"/>

    <Button
        android:layout_height="50dp"
        android:textSize="15sp"
        android:layout_width="200dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/wellText"
        app:layout_constraintVertical_bias="0.198"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/make_photo_text"
        android:id="@+id/cameraButton"
        android:layout_marginTop="220dp"/>

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="@string/add_photo_text"
        android:textColor="@color/wellText"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraButton"
        app:layout_constraintVertical_bias="0.119" />

</androidx.constraintlayout.widget.ConstraintLayout>